NEXT_PUBLIC_SANITY_TOKEN = [Your sanity api token]
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= [Googlen Client Secret]
NEXT_PUBLIC_GOOGLE_CLIENT_ID = [Googlen Client Id]
NEXTAUTH_SECRET= [Don't need this while debugging on local, but must have this on prod. Can be generated on powershell]
NEXT_PUBLIC_BASE_URL= [Your base url]
