NEXT_PUBLIC_SANITY_TOKEN = [Your sanity api token]
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= [Googlen Client Id]
NEXT_PUBLIC_GOOGLE_CLIENT_ID = [Googlen Client Secret]
NEXTAUTH_SECRET= [Don't need this while debugging on local, but need this on prod. Can be generated on powershell]
NEXT_PUBLIC_BASE_URL= [your base url]
NEXT_PUBLIC_SANITY_PROJECT_ID=[your sanity project id]